.carouselContainer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 50px;
}

.mainContainer {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    justify-items: center;
    align-items: center; 
    position: relative;
    margin-top: 20px;
    grid-gap: 4px; 
}


.beforeContainer
 {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 15px;
    width: 100%;
    display: flex;
    height: 145px;
    padding: 30px 0;
    height: auto;
    text-align: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 9px solid #f2f2f2;
}
.afterContainer {
    background-color: #fff; 
    border-radius: 15px; 
    padding: 30px 0;
    width: 100%;
    height: autp;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent; 
    background-image: linear-gradient(white, white), 
                      linear-gradient(to right, #ff4c4c, #ff7f50, #93118A); 
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.beforeTopDiv {
    background-color: #cccccc;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 20px;
    position: absolute;
    width: 100px;
    height: 34px;
    display: flex;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    align-content: center;
    justify-content: center;
    align-items: center;
}
.afterTopDiv{
    background-color: #E72837;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 20px;
    position: absolute;
    width: 100px;
    height: 34px;
    display: flex;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    align-content: center;
    justify-content: center;
    align-items: center; 
}

.beforeImg,
.afterImg {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.beforeImg img,
.afterImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.profileContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    position: relative;
    width: 100%;
}

.profileWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upGradLogo{
    width: 100%;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 20px;
    font-family: fantasy;
}

.profileImageContainer {
    position: relative;
    height: auto;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 3px solid #ff4c4c;
    width: 90%;
}

.profileImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.hikeContainer {
    background-color: #00a884;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.arrowImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrowImage {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.profileInfo {
    margin-top: 20px;
    text-align: center;
}
.profileInfo h3{
    height: 40px;
    width: 100%;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.role {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}

.buttnContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    margin: 0 auto;

}

.prev,
.next {
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.prev svg,
.next svg{
    font-size: 20px;
}
.ptag{
    font-size: 20px;
    font-weight: 700;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mainContainer {
        grid-template-columns: 100%;
        grid-gap: 40px;
    }

    .beforeContainer,
    .afterContainer {
        width: 200px;
    }
    .arrowImgContainer{
        display: none;
    }
    .profileContainer{
        grid-template-columns: 100%;
        width: 200px;
    }
    .afterTopDiv,
    .beforeTopDiv{
        width: 70px;
        height: 25px;
        top:-12px;
    }
    .afterTopDiv p
    {
        font-size: 12px; 
    }
    .afterTopDiv p{
        font-size: 12px;
    }
}
